quarkus.ironjacamar.ra.kind=ibm-mq
quarkus.ironjacamar.ra.config.host-name=${ibm-mq.host-name:localhost}
quarkus.ironjacamar.ra.config.port=${ibm-mq.port:1414}
quarkus.ironjacamar.ra.config.channel=${ibm-mq.channel:DEV.APP.SVRCONN}
quarkus.ironjacamar.ra.config.queue-manager=${ibm-mq.queue-manager:QM1}
quarkus.ironjacamar.ra.config.username=${ibm-mq.app-user:app}
quarkus.ironjacamar.ra.config.password=${ibm-mq.app-password:app}

quarkus.ironjacamar.activation-spec.foo.config.destination=DEV.QUEUE.1
quarkus.ironjacamar.activation-spec.foo.config.destination-type=jakarta.jms.Queue

#quarkus.ibm-mq.devservices.enabled=false