quarkus.ironjacamar.ra.kind=ibm-mq
quarkus.ironjacamar.ra.config.host-name=localhost
quarkus.ironjacamar.ra.config.port=1414
quarkus.ironjacamar.ra.config.channel=DEV.ADMIN.SVRCONN
quarkus.ironjacamar.ra.config.queue-manager=QM1
quarkus.ironjacamar.ra.config.user=admin
quarkus.ironjacamar.ra.config.password=admin

quarkus.ironjacamar.activation-spec.foo.config.destination=DEV.QUEUE.1
quarkus.ironjacamar.activation-spec.foo.config.destination-type=jakarta.jms.Queue
quarkus.ironjacamar.activation-spec.foo.config.user=admin
quarkus.ironjacamar.activation-spec.foo.config.password=admin
quarkus.ironjacamar.activation-spec.foo.config.channel=DEV.ADMIN.SVRCONN
quarkus.ironjacamar.activation-spec.foo.config.queue-manager=QM1
