quarkus.ironjacamar.ra.kind=ibm-mq
quarkus.ironjacamar.ra.config.host=localhost
quarkus.ironjacamar.ra.config.port=1414
quarkus.ironjacamar.ra.config.channel=DEV.ADMIN.SVRCONN
quarkus.ironjacamar.ra.config.queueManager=QM1
